{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "js"
  },
  "include": [
    "ts/*.ts"
  ],
  "exclude": [
    "node_modules",
    "ui5-lib",
    "js"
  ]
}