{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "testApp/odata",
    "moduleResolution": "node"
  },
  "include": [
    "testApp/odata-src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}